apiVersion: apps/v1
kind: Deployment
metadata:
  name: moodle-deployment
  labels:
    app: moodle
spec:
  selector:
    matchLabels:
      app: moodle
  template:
    metadata:
      labels:
        app: moodle
    spec: 
      containers:
      # App de nginx-moodle
      - name: nginx
        image: marcgc/nginx-moodle
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: "/usr/share/nginx/moodledata"
          name: moodledata-storage
      # App de postgres-moodle
      - name: postgresmoodle
        image: marcgc/postgres-moodle
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: "/var/lib/postgresql/data"
          name: moodledb-storage
      volumes:
        # Volum per moodledata
        - name: moodledata-storage
          persistentVolumeClaim:
            claimName: moodledata-claim
        # Volum per la moodledb
        - name: moodledb-storage
          persistentVolumeClaim:
            claimName: moodledb-claim